HeliosFalcon/Interfaces/FalconInterfaceEditor.xaml

<controls:HeliosInterfaceEditor xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:local="clr-namespace:GadrocsWorkshop.Helios.Interfaces.Falcon"
                                xmlns:rtt="clr-namespace:GadrocsWorkshop.Helios.Interfaces.Falcon.Interfaces.RTT"
                                xmlns:Util="clr-namespace:GadrocsWorkshop.Helios.Util;assembly=Helios"
                                xmlns:controls="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls;assembly=Helios"
                                xmlns:Interface="clr-namespace:GadrocsWorkshop.Helios.Interfaces.Falcon.Interfaces"
                                x:Class="GadrocsWorkshop.Helios.Interfaces.Falcon.FalconInterfaceEditor"
                                Height="Auto"
                                Width="Auto"
                                Padding="5"
                                DataContext="{av:Binding RelativeSource={av:RelativeSource Self}}"
                                d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type local:DesignTimeFalconInterface}}"
                                mc:Ignorable="d">
    <controls:HeliosInterfaceEditor.Resources>
        <av:ResourceDictionary>
            <av:ResourceDictionary.MergedDictionaries>
                <Util:DesignTimeEditorResources />
            </av:ResourceDictionary.MergedDictionaries>

            <Util:EnumBooleanConverter x:Key="EnumBooleanConverter" />
            <av:Style x:Key="TextueSettingsSidebar"
                      BasedOn="{av:StaticResource {x:Type av:GroupBox}}"
                      TargetType="{x:Type av:GroupBox}">
                <av:Setter Property="Visibility"
                           Value="Collapsed" />
                <av:Style.Triggers>
                    <av:DataTrigger Binding="{av:Binding Interface.FalconVersion}">
                        <av:Setter Property="Visibility"
                                   Value="Visible" />
                    </av:DataTrigger>
                </av:Style.Triggers>
            </av:Style>
        </av:ResourceDictionary>
    </controls:HeliosInterfaceEditor.Resources>
    <controls:HeliosInterfaceEditor.Background>
        <av:StaticResource ResourceKey="ToolBackground" />
    </controls:HeliosInterfaceEditor.Background>
    <av:WrapPanel Orientation="Vertical">
        <av:GroupBox Margin="4,4,4,4"
                     Header="Falcon Setup">
            <av:Grid Margin="4">
                <av:Grid.ColumnDefinitions>
                    <av:ColumnDefinition Width="Auto"
                                         MinWidth="200" />
                    <av:ColumnDefinition Width="781" />
                </av:Grid.ColumnDefinitions>
                <av:Grid.RowDefinitions>
                    <av:RowDefinition Height="Auto" />
                    <av:RowDefinition Height="Auto" />
                    <av:RowDefinition Height="Auto" />
                    <av:RowDefinition Height="0*" />
                    <av:RowDefinition Height="0*" />
                </av:Grid.RowDefinitions>
                <av:TextBlock Margin="0,4,0,3"
                              av:Grid.Column="0"
                              av:Grid.ColumnSpan="2"
                              Text="Select which version of Falcon you are running."
                              Style="{av:StaticResource Documentation}"
                              TextWrapping="Wrap" />
                <av:ComboBox Margin="10,34,47,23"
                             MinWidth="70"
                             VerticalAlignment="Center"
                             IsEnabled="True"
                             ItemsSource="{av:Binding Interface.FalconVersions}"
                             SelectedItem="{av:Binding Interface.FalconVersion, Mode=TwoWay}"
                             Height="22" />
                <av:GroupBox Margin="80,5,10,3"
                             av:Grid.Column="1"
                             av:Grid.Row="0"
                             MinWidth="100"
                             MaxWidth="200"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Header="Pilot Callsign">
                    <av:Label Margin="0,2,0,19.667"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              av:Content="{av:Binding Interface.PilotOptions.PilotCallsign}" />
                </av:GroupBox>

                <av:TextBlock Margin="4,4,10,4"
                              av:Grid.Column="0"
                              av:Grid.ColumnSpan="2"
                              av:Grid.Row="2"
                              Style="{av:StaticResource Documentation}"
                              Text="Select the keyfile you use. Helios uses the keyfile to understand which keystrokes to send to Falcon. If this is not set accurately you will not get the correct actions. Verify the keystrokes in the Key Callbacks section look accurate."
                              TextWrapping="Wrap" />

                <av:Label av:Grid.Column="0"
                          av:Grid.Row="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Content="Key File"
                          Height="26"
                          Margin="0,1"
                          Width="50" />
                <controls:HeliosTextBox Text="{av:Binding Interface.KeyFileName, Mode=TwoWay}"
                                        av:Grid.Row="3"
                                        av:Grid.ColumnSpan="2"
                                        VerticalAlignment="Center"
                                        MinWidth="200"
                                        MaxWidth="500"
                                        Margin="55,0,437,0" />
                <av:Button Width="30"
                           Margin="348,1,403,4"
                           av:Grid.Column="1"
                           av:Grid.Row="3"
                           Click="Button_Click"
                           Content="..."
                           Height="18" />
            </av:Grid>
        </av:GroupBox>
        <av:Expander Header="RTT Client"
                     Style="{av:StaticResource GroupBoxWithExpanderStyle}"
                     IsExpanded="True"
                     Margin="4,4,4,4">
            <rtt:InterfaceEditor DataContext="{av:Binding Interface.Rtt}" />
        </av:Expander>
        <av:Expander Margin="4,4,4,4"
                     Header="Falcon Runtime"
                     Style="{av:StaticResource GroupBoxWithExpanderStyle}"
                     IsExpanded="False">
            <av:Grid Margin="4">
                <av:Grid.ColumnDefinitions>
                    <av:ColumnDefinition Width="Auto" />
                    <av:ColumnDefinition />
                </av:Grid.ColumnDefinitions>
                <av:Grid.RowDefinitions>
                    <av:RowDefinition Height="Auto" />
                    <av:RowDefinition Height="Auto" />
                </av:Grid.RowDefinitions>
                <av:WrapPanel av:Grid.Row="0">
                    <av:Label Content="   Focus Assist"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center" />
                    <av:CheckBox Width="16"
                                 Height="16"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 IsChecked="{av:Binding Interface.FocusAssist, Mode=TwoWay}"
                                 RenderTransformOrigin="-0.708,0.646" />
                    <av:TextBlock Margin="4"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Text="Bring focus to the Falcon window before sending callbacks"
                                  Style="{av:StaticResource Documentation}"
                                  TextWrapping="Wrap" />
                </av:WrapPanel>
                <av:WrapPanel av:Grid.Row="1">
                    <Interface:PilotOptionsEditor DataContext="{av:Binding Interface.PilotOptions}" />
                </av:WrapPanel>

            </av:Grid>
        </av:Expander>
        <av:Expander Height="456"
                     Margin="4,4,4,4"
                     Header="Falcon Key Callbacks"
                     Style="{av:StaticResource GroupBoxWithExpanderStyle}"
                     IsExpanded="False">
            <av:Grid>
                <av:Grid.RowDefinitions>
                    <av:RowDefinition Height="*" />
                </av:Grid.RowDefinitions>
                <av:Grid.ColumnDefinitions>
                    <av:ColumnDefinition Width="*" />
                </av:Grid.ColumnDefinitions>
                <local:FalconCallbackValueEditor Margin="4,10,4,4"
                                                 MinWidth="400"
                                                 MinHeight="200"
                                                 av:Grid.Column="1"
                                                 av:Grid.Row="2"
                                                 Profile="{av:Binding Interface.Profile}" />
            </av:Grid>
        </av:Expander>
    </av:WrapPanel>
</controls:HeliosInterfaceEditor>
