HeliosFalcon/Interfaces/PilotOptionsEditor.xaml

<Grid x:Class="GadrocsWorkshop.Helios.Interfaces.Falcon.Interfaces.PilotOptionsEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GadrocsWorkshop.Helios.Interfaces.Falcon.Interfaces"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:util="clr-namespace:GadrocsWorkshop.Helios.Util;assembly=Helios"
      xmlns:falcon="clr-namespace:GadrocsWorkshop.Helios.Interfaces.Falcon"
      d:DataContext="{d:DesignInstance Type=local:PilotOptions}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <util:DesignTimeEditorResources />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

                <Label Content="Force Key File"
               Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Right" />
        <CheckBox Height="16"
                  Width="16"
                  Grid.Row="0"
                  Grid.Column="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  IsChecked="{Binding Enabled}"
                  Command="{Binding EnabledCommand}"
                  CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
        </CheckBox>
        <TextBlock Margin="4"
                   Grid.Row="0"
                   Grid.Column="2"
                   Text="Allow Helios to update the callsigns pilot options file to use the current keyfile defined in this profile"
                   Style="{StaticResource Documentation}"
                   TextWrapping="Wrap" />
    </Grid>
</Grid>
